<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashira De Silva Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #000000;
            color: #fff;
        }

        .container {
            display: flex;
        }

        .left {
            width: 50%;
            padding: 50px;
            text-align: center;
            position: relative;
        }
        /*.right {
            width: 50%;
            background-color: #2412b2;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }*/

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #121d6d;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2d3fa6;
        }

        .contact {
            display: flex;
            align-items: center;
        }

        .contact {
            display: flex;
            font-size: 2em;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>PORTFOLIO.</h1>
            <p>Hello Everyone.</p>
            <h1>I'M Yashira De Silva</h1>
            <a href="sample2.html" class="button">Start →</a>
        </div>
        <div class="right"></div>
            <!-- Add the new image here -->
            <img src="dp1.jpg">
            <div class="contact">
                <p>Contact Me</p>
                <a href="#">🌐</a>
                <a href="#">📧</a>
                <a href="#">📞</a>
            </div>
        </div>
    </div>
</body>
</html>
